<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondl"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/decoller"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:background="@drawable/decoller" />
	
    <ImageView 
        android:src="@drawable/boutonvol1"
        android:layout_marginTop="100px"
        android:layout_marginLeft="140px"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <Button 
        android:id="@+id/gauche"
        android:layout_marginTop="-70px"
        android:layout_marginLeft="50px"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:background="@drawable/gauche"/>

</LinearLayout>